html, body {
    height: 100%;
    width: 100%;
    margin: 0%;
}
.grid-container {
    display: grid;
    gap: 1%;
    grid-template-columns: 10vw 10vw 10vw 20vw 50vw;
    grid-template-rows: 10vh 60vh 40vh;
    background-color: rgb(255, 255, 255);
}
.grid-item {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1, .item3, .item4 {
    grid-column: 1 / span 4;
    text-align: left;
    margin-left: 10%;
}
.item1{
    grid-row: 1;
}
.item1 img{
    height: 40px;
}
.item2{
    grid-column: 5;
    grid-row: 1 / span 3;
    background-color: rgb(197,33,70);
}
.item2 img{
    height: 87.5vh;
}
.item3{
    grid-row: 2;
}
.item4 {
    grid-row: 3;
}

.p-text {
    font-size: 20px;
    margin-bottom: -20px;
}
.p-ding {
    font-size: 20px;
}
.h3-text {
    margin-bottom: -40px;
}
.made-by {
    font-size: 20px;
    margin-top: -140px;
    margin-left: -5px;
}
.item3 button img {
    transition: transform 0.3s;
}

.item3 button:hover img{
    transform: scale(1.1);
}

.item3 button {
    background: none;
    color: transparent;
    border: none;
    outline: none;
}
.made-by {
    font-size: 20px;
    margin-top: -160px;
    margin-left: -0px;
    margin-left: 80px;

}
